root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19341::::::
dbus:!!:19341::::::
rpc:!!:19341:0:99999:7:::
libstoragemgmt:!!:19341::::::
sshd:!!:19341::::::
rpcuser:!!:19341::::::
nfsnobody:!!:19341::::::
rngd:!!:19341::::::
ec2-instance-connect:!!:19341::::::
postfix:!!:19341::::::
chrony:!!:19341::::::
tcpdump:!!:19341::::::
ec2-user:!!:19355:0:99999:7:::
